# Proguard settings for CronetSampleTestApk.
-keep class org.chromium.cronet_sample_apk.CronetSampleActivity {
    *;
}

# Keep methods explicitly marked as testing hooks.
-keep class org.chromium.** {
    @**.VisibleForTesting *;
}
